const help = `Этот бот предназначен для того, чтобы мы могли отслеживать результаты наших упражнений.
\nС ним мы сможем соревноваться и мотивировать друг друга делать все больше и больше упражнений.
\nЗадача состоит в том, чтобы делать приседания, отжимания столько и стоять в планке столько, сколько сможете за день.
\nПожалуйста, напишите ваши результаты в этом формате:\nСегодня <число приседаний>.<число отжиманий>.<секунд в планке>
Вот пара примеров:
Сегодня 12.23.90
Сегодня 20.40.360
Сегодня 230.15.600`;

const participateSuccess = 'участвует в челлендже!\nОтлично!! Погнали.';
const participateDuplicate = `вы уже участвуете в челледже!
Если нужна помощь с ботом "/help".`;
const participateError = 'похоже на ошибку. Мы уже работаем над ней =)';

const about = `Это небольшой домашний проект. Цель проекта в том, чтобы создать челлендж тренировки для группы коллег.
\nЕсли нужна помощь с ботом "/help".
\nНадеюсь, это поможет нам не только поддерживать себя в форме, но и весело проводить время. =)
\nGit Repo: https://github.com/ArtiomOganesyan/TelegramExerciseBot
`;

const texts = {
  about, help, participateSuccess, participateError, participateDuplicate,
};

module.exports = texts;
